#  COPYRIGHT NOTICE
#  
#  Silico - A Perl Molecular Toolkit
#  Copyright (C) 2008-25 David K. Chalmers and Benjamin P. Roberts,
#  Department of Medicinal Chemistry, Monash University
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


#<
#! amino_acid_atoms.dat
#? Amino acid connectivities and atom names
#>
#  * Corresponds to C of previous AA
#  N+ Corresponds to N of next AA
#  @ Corresponds to SG of disulfide or HG
#
#
#AA	Atom	Connectivities
#
ACE	CA	C	1HA	2HA	3HA	1	1	1	1
ACE	C	CA	O	N+	-	1	2	1	-
ACE	O	C	-	-	-	2	-	-	-
ACE	1HA	CA	-	-	-	1	-	-	-
ACE	2HA	CA	-	-	-	1	-	-	-
ACE	3HA	CA	-	-	-	1	-	-	-
# Alanine
ALA	N	CA	H	C*	-	1	1	1	-
ALA	CA	N	C	CB	HA	1	1	1	1
ALA	C	CA	O	N+	-	1	2	1	-
ALA	O	C	-	-	-	2	-	-	-
ALA	CB	CA	1HB	2HB	3HB	1	1	1	1
ALA	H	N	-	-	-	1	-	-	-
ALA	HA	CA	-	-	-	1	-	-	-
ALA	1HB	CB	-	-	-	1	-	-	-
ALA	2HB	CB	-	-	-	1	-	-	-
ALA	3HB	CB	-	-	-	1	-	-	-
# Acetyl lysine
ALY	N	CA	H	C*	-	1	1	1	-
ALY	CA	N	C	CB	HA	1	1	1	1
ALY	C	CA	O	N+	-	1	2	1	-
ALY	O	C	-	-	-	2	-	-	-
ALY	CB	CA	CG	1HB	2HB	1	1	1	1
ALY	CG	CB	CD	1HG	2HG	1	1	1	1
ALY	CD	CG	CE	1HD	2HD	1	1	1	1
ALY	CE	CD	NZ	1HE	2HE	1	1	1	1
ALY	NZ	CE	HZ	CH	-	1	1	1	-
ALY	CH	NZ	OH	CH3	-	1	2	1	-
ALY	OH	CH	-	-	-	2	-	-	-
ALY	CH3	CH	HH31	HH32	HH33	1	1	1	1
ALY	H	N	-	-	-	1	-	-	-
ALY	HA	CA	-	-	-	1	-	-	-
ALY	1HB	CB	-	-	-	1	-	-	-
ALY	2HB	CB	-	-	-	1	-	-	-
ALY	1HG	CG	-	-	-	1	-	-	-
ALY	2HG	CG	-	-	-	1	-	-	-
ALY	1HD	CD	-	-	-	1	-	-	-
ALY	2HD	CD	-	-	-	1	-	-	-
ALY	1HE	CE	-	-	-	1	-	-	-
ALY	2HE	CE	-	-	-	1	-	-	-
ALY	HZ	NZ	-	-	-	1	-	-	-
ALY	HH31	CH3	-	-	-	1	-	-	-
ALY	HH32	CH3	-	-	-	1	-	-	-
ALY	HH33	CH3	-	-	-	1	-	-	-
# Asparagine
ASN	N	CA	H	C*	-	1	1	1	-
ASN	CA	N	C	CB	HA	1	1	1	1
ASN	C	CA	O	N+	-	1	2	1	-
ASN	O	C	-	-	-	2	-	-	-
ASN	CB	CA	CG	1HB	2HB	1	1	1	1
ASN	CG	CB	OD1	ND2	-	1	2	1	-
ASN	OD1	CG	-	-	-	2	-	-	-
ASN	ND2	CB	1HD2	2HD2	-	1	1	1	-
ASN	H	N	-	-	-	1	-	-	-
ASN	HA	CA	-	-	-	1	-	-	-
ASN	1HB	CB	-	-	-	1	-	-	-
ASN	2HB	CB	-	-	-	1	-	-	-
ASN	1HD2	ND2	-	-	-	1	-	-	-
ASN	2HD2	ND2	-	-	-	1	-	-	-
# Arginine
ARG	N	CA	H	C*	-	1	1	1	-
ARG	CA	N	C	CB	HA	1	1	1	1
ARG	C	CA	O	N+	-	1	2	1	-
ARG	O	C	-	-	-	2	-	-	-
ARG	CB	CA	CG	1HB	2HB	1	1	1	1
ARG	CG	CB	CD	1HG	2HG	1	1	1	1
ARG	CD	CB	NE	1HD	2HD	1	1	1	1
ARG	NE	CD	CZ	HE	-	1	1	2	-
ARG	CZ	NE	NH1	NH2	-	2	1	1	-
ARG	NH1	CZ	1HH1	2HH1	-	1	1	1	-
ARG	NH2	CZ	1HH2	2HH2	-	1	1	1	-
ARG	H	N	-	-	-	1	-	-	-
ARG	HA	CA	-	-	-	1	-	-	-
ARG	1HB	CB	-	-	-	1	-	-	-
ARG	2HB	CB	-	-	-	1	-	-	-
ARG	1HG	CG	-	-	-	1	-	-	-
ARG	2HG	CG	-	-	-	1	-	-	-
ARG	1HD	CD	-	-	-	1	-	-	-
ARG	2HD	CD	-	-	-	1	-	-	-
ARG	HE	NE	-	-	-	1	-	-	-
ARG	1HH1	NH1	-	-	-	1	-	-	-
ARG	2HH1	NH1	-	-	-	1	-	-	-
ARG	1HH2	NH2	-	-	-	1	-	-	-
ARG	2HH2	NH2	-	-	-	1	-	-	-
# Aspartic acid
ASP	N	CA	H	C*	-	1	1	1	-
ASP	CA	N	C	CB	HA	1	1	1	1
ASP	C	CA	O	N+	-	1	2	1	-
ASP	O	C	-	-	-	2	-	-	-
ASP	CB	CA	CG	1HB	2HB	1	1	1	1
ASP	CG	CB	OD1	OD2	-	1	2	1	-
ASP	OD1	CB	-	-	-	2	-	-	-
ASP	OD2	CB	-	-	-	1	-	-	-
ASP	H	N	-	-	-	1	-	-	-
ASP	HA	CA	-	-	-	1	-	-	-
ASP	1HB	CB	-	-	-	1	-	-	-
ASP	2HB	CB	-	-	-	1	-	-	-
CYS	N	CA	CB	H	*	1	1	1	-
CYS	CA	N	C	CB	HA	1	1	1	1
CYS	C	CA	O	N+	-	1	2	1	-
CYS	O	C	-	-	-	2	-	-	-
CYS	CB	CA	SD	1HB	2HB	1	1	1	1
CYS	SG	CB	HG	SD@	-	1	1	-	-
CYS	H	N	-	-	-	1	-	-	-
CYS	HA	CA	-	-	-	1	-	-	-
CYS	1HB	CB	-	-	-	1	-	-	-
CYS	2HB	CB	-	-	-	1	-	-	-
# May or may not exist....
CYS	HG	SG	-	-	-	1	-	-	- 
# Glutamine
GLN	N	CA	H	C*	-	1	-	-	-
GLN	CA	N	C	CB	HA	1	1	1	1
GLN	C	CA	O	N+	-	1	2	-	-
GLN	O	C	-	-	-	2	-	-	-
GLN	CB	CA	CG	1HB	2HB	1	1	1	1
GLN	CG	CB	CD	1HG	2HG	1	1	1	1
GLN	CD	CB	OE1	NE2	-	1	2	1	-
GLN	OE1	CD	-	-	-	2	-	-	-
GLN	NE2	CD	1HE2	2HE2	-	1	1	1	-
GLN	H	N	-	-	-	1	-	-	-
GLN	HA	CA	-	-	-	1	-	-	-
GLN	1HB	CB	-	-	-	1	-	-	-
GLN	2HB	CB	-	-	-	1	-	-	-
GLN	1HG	CG	-	-	-	1	-	-	-
GLN	2HG	CG	-	-	-	1	-	-	-
GLN	1HE2	NE2	-	-	-	1	-	-	-
GLN	2HE2	NE2	-	-	-	1	-	-	-
# Glutamic acid
GLU	N	CA	H	C*	-	1	1	1	-
GLU	CA	N	C	CB	HA	1	1	1	1
GLU	C	CA	O	N+	-	1	2	1	-
GLU	O	C	-	-	-	2	-	-	-
GLU	CB	CA	CG	1HB	2HB	1	1	1	1
GLU	CG	CB	CD	1HG	2HG	1	1	1	1
GLU	CD	CB	OE1	OE2	-	1	2	1	-
GLU	OE1	CD	-	-	-	2	-	-	-
GLU	OE2	CD	-	-	-	1	-	-	-
GLU	H	N	-	-	-	1	-	-	-
GLU	HA	CA	-	-	-	1	-	-	-
GLU	1HB	CB	-	-	-	1	-	-	-
GLU	2HB	CB	-	-	-	1	-	-	-
GLU	1HG	CG	-	-	-	1	-	-	-
GLU	2HG	CG	-	-	-	1	-	-	-
# Glycine
GLY	N	CA	H	C*	-	1	1	1	-
GLY	CA	N	C	1HA	2HA	1	1	1	1
GLY	C	CA	O	N+	-	1	2	1	-
GLY	O	C	-	-	-	2	-	-	-
GLY	H	N	-	-	-	1	-	-	-
GLY	1HA	CA	-	-	-	1	-	-	-
GLY	2HA	CA	-	-	-	1	-	-	-
# Histidines
HID	N	CA	H	C*	-	1	1	1	-
HID	CA	N	CB	HA	-	1	1	1	1
HID	C	CA	O	N+	-	1	2	1	-
HID	O	C	-	-	-	2	-	-	-
HID	CB	CA	CG	1HB	2HB	1	1	1	1
HID	CG	CB	ND1	CD2	-	1	1	2	-
HID	ND1	CG	CE1	HD1	-	1	1	1	-
HID	CD2	CG	NE2	HD2	-	2	1	1	-
HID	CE1	ND1	NE2	HE1	-	1	2	1	-
HID	NE2	CD2	CE1	HE2	-	1	2	1	-
HID	H	N	-	-	-	1	-	-	-
HID	HA	CA	-	-	-	1	-	-	-
HID	1HB	CB	-	-	-	1	-	-	-
HID	2HB	CB	-	-	-	1	-	-	-
HID	HD1	ND1	-	-	-	1	-	-	-
HID	HD2	CD2	-	-	-	1	-	-	-
HID	HE2	NE2	-	-	-	1	-	-	-
HIE	N	CA	H	C*	-	1	1	1	-
HIE	CA	N	CB	HA	-	1	1	1	1
HIE	C	CA	O	N+	-	1	2	1	-
HIE	O	C	-	-	-	2	-	-	-
HIE	CB	CA	CG	1HB	2HB	1	1	1	1
HIE	CG	CB	ND1	CD2	-	1	1	2	-
HIE	ND1	CG	CE1	HD1	-	1	1	1	-
HIE	CD2	CG	NE2	HD2	-	2	1	1	-
HIE	CE1	ND1	NE2	HE1	-	1	2	1	-
HIE	NE2	CD2	CE1	HE2	-	1	2	1	-
HIE	H	N	-	-	-	1	-	-	-
HIE	HA	CA	-	-	-	1	-	-	-
HIE	1HB	CB	-	-	-	1	-	-	-
HIE	2HB	CB	-	-	-	1	-	-	-
HIE	HD1	ND1	-	-	-	1	-	-	-
HIE	HD2	CD2	-	-	-	1	-	-	-
HIE	HE2	NE2	-	-	-	1	-	-	-
HIP	N	CA	H	C*	-	1	1	1	-
HIP	CA	N	CB	HA	-	1	1	1	1
HIP	C	CA	O	N+	-	1	2	1	-
HIP	O	C	-	-	-	2	-	-	-
HIP	CB	CA	CG	1HB	2HB	1	1	1	1
HIP	CG	CB	ND1	CD2	-	1	1	2	-
HIP	ND1	CG	CE1	HD1	-	1	1	1	-
HIP	CD2	CG	NE2	HD2	-	2	1	1	-
HIP	CE1	ND1	NE2	HE1	-	1	2	1	-
HIP	NE2	CD2	CE1	HE2	-	1	2	1	-
HIP	H	N	-	-	-	1	-	-	-
HIP	HA	CA	-	-	-	1	-	-	-
HIP	1HB	CB	-	-	-	1	-	-	-
HIP	2HB	CB	-	-	-	1	-	-	-
HIP	HD1	ND1	-	-	-	1	-	-	-
HIP	HD2	CD2	-	-	-	1	-	-	-
HIP	HE2	NE2	-	-	-	1	-	-	-
HIS	N	CA	H	C*	-	1	1	1	-
HIS	CA	N	CB	HA	-	1	1	1	1
HIS	C	CA	O	N+	-	1	2	1	-
HIS	O	C	-	-	-	2	-	-	-
HIS	CB	CA	CG	1HB	2HB	1	1	1	1
HIS	CG	CB	ND1	CD2	-	1	1	2	-
HIS	ND1	CG	CE1	HD1	-	1	1	1	-
HIS	CD2	CG	NE2	HD2	-	2	1	1	-
HIS	CE1	ND1	NE2	HE1	-	1	2	1	-
HIS	NE2	CD2	CE1	HE2	-	1	2	1	-
HIS	H	N	-	-	-	1	-	-	-
HIS	HA	CA	-	-	-	1	-	-	-
HIS	1HB	CB	-	-	-	1	-	-	-
HIS	2HB	CB	-	-	-	1	-	-	-
HIS	HD1	ND1	-	-	-	1	-	-	-
HIS	HD2	CD2	-	-	-	1	-	-	-
HIS	HE2	NE2	-	-	-	1	-	-	-
# Isoleucine
ILE	N	CA	H	C*	-	1	1	1	-
ILE	CA	N	C	CB	HA	1	1	1	1
ILE	C	CA	O	N+	-	1	2	1	-
ILE	O	C	-	-	-	2	-	-	-
ILE	CB	CA	CG1	G2	HB	1	1	1	1
ILE	CG1	CB	CD1	1HG1	2HG1	1	1	1	1
ILE	CG2	CB	1HG2	2HG2	3HG2	1	1	1	1
ILE	CD1	CG	1HD1	2HD1	3HD1	1	1	1	1
ILE	H	N	-	-	-	1	-	-	-
ILE	HA	CA	-	-	-	1	-	-	-
ILE	HB	CB	-	-	-	1	-	-	-
ILE	1HG1	CG1	-	-	-	1	-	-	-
ILE	2HG1	CG1	-	-	-	1	-	-	-
ILE	1HG2	CG2	-	-	-	1	-	-	-
ILE	2HG2	CG2	-	-	-	1	-	-	-
ILE	3HG2	CG2	-	-	-	1	-	-	-
ILE	1HD1	CD1	-	-	-	1	-	-	-
ILE	2HD1	CD1	-	-	-	1	-	-	-
ILE	3HD1	CD1	-	-	-	1	-	-	-
# Leucine
LEU	N	CA	H	C*	-	1	1	1	-
LEU	CA	N	C	CB	HA	1	1	1	1
LEU	C	CA	O	N+	-	1	2	1	-
LEU	O	C	-	-	-	2	-	-	-
LEU	CB	CA	CG	HB1	HB2	1	1	1	1
LEU	CG	CB	CD1	CD2	HG	1	1	1	1
LEU	CD1	CG	1HD1	2HD1	3HD1	1	1	1	1
LEU	CD2	CG	1HD2	2HD2	3HD2	1	1	1	1
LEU	H	N	-	-	-	1	-	-	-
LEU	HA	CA	-	-	-	1	-	-	-
LEU	1HB	CB	-	-	-	1	-	-	-
LEU	2HB	CB	-	-	-	1	-	-	-
LEU	HG	CG	-	-	-	1	-	-	-
LEU	1HD1	CD1	-	-	-	1	-	-	-
LEU	2HD1	CD1	-	-	-	1	-	-	-
LEU	3HD1	CD1	-	-	-	1	-	-	-
LEU	1HD2	CD2	-	-	-	1	-	-	-
LEU	2HD2	CD2	-	-	-	1	-	-	-
LEU	3HD2	CD2	-	-	-	1	-	-	-
LYS	N	CA	H	C*	-	1	1	1	-
LYS	CA	N	C	CB	HA	1	1	1	1
LYS	C	CA	O	N+	-	1	2	1	-
LYS	O	C	-	-	-	2	-	-	-
LYS	CB	CA	CG	1HB	2HB	1	1	1	1
LYS	CG	CB	CD	1HG	2HG	1	1	1	1
LYS	CD	CG	CE	1HD	2HD	1	1	1	1
LYS	CE	CD	NZ	1HE	2HE	1	1	1	1
LYS	NZ	CE	1HZ	2HZ	3HZ	1	1	1	1
LYS	H	N	-	-	-	1	-	-	-
LYS	HA	CA	-	-	-	1	-	-	-
LYS	1HB	CB	-	-	-	1	-	-	-
LYS	2HB	CB	-	-	-	1	-	-	-
LYS	1HG	CG	-	-	-	1	-	-	-
LYS	2HG	CG	-	-	-	1	-	-	-
LYS	1HD	CD	-	-	-	1	-	-	-
LYS	2HD	CD	-	-	-	1	-	-	-
LYS	1HE	CE	-	-	-	1	-	-	-
LYS	2HE	CE	-	-	-	1	-	-	-
LYS	1HZ	NZ	-	-	-	1	-	-	-
LYS	2HZ	NZ	-	-	-	1	-	-	-
LYS	3HZ	NZ	-	-	-	1	-	-	-
# Methionine
MET	N	CA	H	C*	-	1	1	1	-
MET	CA	N	C	CB	HA	1	1	1	1
MET	C	CA	O	N+	-	1	2	1	-
MET	O	C	-	-	-	2	-	-	-
MET	CB	CA	CG	1HB	2HB	1	1	1	1
MET	CG	CB	CD	1HG	2HG	1	1	1	1
MET	SD	CG	CE	-	-	1	1	-	-
MET	CE	CD	1HE	2HE	3HE	1	1	1	1
MET	H	N	-	-	-	1	-	-	-
MET	HA	CA	-	-	-	1	-	-	-
MET	1HB	CB	-	-	-	1	-	-	-
MET	2HB	CB	-	-	-	1	-	-	-
MET	1HG	CG	-	-	-	1	-	-	-
MET	2HG	CG	-	-	-	1	-	-	-
MET	1HE	CE	-	-	-	1	-	-	-
MET	2HE	CE	-	-	-	1	-	-	-
MET	3HE	CE	-	-	-	1	-	-	-
# Ornithine
ORN	N	CA	H	C*	-	1	1	1	-
ORN	CA	N	C	CB	HA	1	1	1	1
ORN	C	CA	O	N+	-	1	2	1	-
ORN	O	C	-	-	-	2	-	-	-
ORN	CB	CA	CG	1HB	2HB	1	1	1	1
ORN	CG	CB	CD	1HG	2HG	1	1	1	1
ORN	CD	CG	CE	1HD	2HD	1	1	1	1
ORN	NE	CD	1HE	2HE	3HE	1	1	1	1
ORN	H	N	-	-	-	1	-	-	-
ORN	HA	CA	-	-	-	1	-	-	-
ORN	1HB	CB	-	-	-	1	-	-	-
ORN	2HB	CB	-	-	-	1	-	-	-
ORN	1HG	CG	-	-	-	1	-	-	-
ORN	2HG	CG	-	-	-	1	-	-	-
ORN	1HD	CD	-	-	-	1	-	-	-
ORN	2HD	CD	-	-	-	1	-	-	-
ORN	1HE	NE	-	-	-	1	-	-	-
ORN	2HE	NE	-	-	-	1	-	-	-
ORN	3HE	NE	-	-	-	1	-	-	-
# Phenylalanine
PHE	N	CA	H	C*	-	1	1	1	-
PHE	CA	N	C	CB	HA	1	1	1	1
PHE	C	CA	O	N+	-	1	2	1	-
PHE	O	C	-	-	-	2	-	-	-
PHE	CB	CA	CG	1HB	2HB	1	1	1	1
PHE	CG	CB	CD1	CD2	-	1	4	4	-
PHE	CD1	CG	CE1	HD1	-	4	4	1	-
PHE	CD2	CG	CE2	HD2	-	4	4	1	-
PHE	CE1	CD1	CZ	HE1	-	4	4	1	-
PHE	CE2	CD2	CZ	HE2	-	4	4	1	-
PHE	CZ	CE1	CE2	HZ	-	4	4	1	-
PHE	H	N	-	-	-	1	-	-	-
PHE	HA	CA	-	-	-	1	-	-	-
PHE	1HB	CB	-	-	-	1	-	-	-
PHE	2HB	CB	-	-	-	1	-	-	-
PHE	HD1	CD1	-	-	-	1	-	-	-
PHE	HD2	CD2	-	-	-	1	-	-	-
PHE	HE1	CE1	-	-	-	1	-	-	-
PHE	HE2	CE2	-	-	-	1	-	-	-
PHE	HZ	CZ	-	-	-	1	-	-	-
# Proline
PRO	N	CA	CD	C*	-	1	1	1	-
PRO	CA	N	C	CB	HA	1	1	1	1
PRO	C	CA	O	N+	-	1	2	1	-
PRO	O	C	-	-	-	2	-	-	-
PRO	CB	CA	CG	1HB	2HB	1	1	1	1
PRO	CG	CB	CD	1HG	2HG	1	1	1	1
PRO	CD	CG	N	1HD	2HD	1	1	1	1
PRO	HA	CA	-	-	-	1	-	-	-
PRO	1HB	CB	-	-	-	1	-	-	-
PRO	2HB	CB	-	-	-	1	-	-	-
PRO	1HG	CG	-	-	-	1	-	-	-
PRO	2HG	CG	-	-	-	1	-	-	-
PRO	1HD	CD	-	-	-	1	-	-	-
PRO	2HD	CD	-	-	-	1	-	-	-
# Serine
SER	N	CA	H	C*	-	1	1	1	-
SER	CA	N	C	CB	HA	1	1	1	1
SER	C	CA	O	N+	-	1	2	1	-
SER	O	C	-	-	-	2	-	-	-
SER	CB	CA	OG	1HB	2HB	1	1	1	1
SER	OG	CB	HG	-	-	1	1	-	-
SER	H	N	-	-	-	1	-	-	-
SER	HA	CA	-	-	-	1	-	-	-
SER	1HB	CB	-	-	-	1	-	-	-
SER	2HB	CB	-	-	-	1	-	-	-
SER	HG	OG	-	-	-	1	-	-	-
# Threonine
THR	N	CA	H	C*	-	1	-	-	-
THR	CA	N	C	CB	HA	1	1	1	1
THR	C	CA	O	N+	-	1	1	1	-
THR	O	C	-	-	-	2	-	-	-
THR	CB	CA	OG1	CG2	HB	1	1	1	1
THR	OG1	CB	HG1	-	-	1	1	-	-
THR	CG2	CB	1HG2	2HG2	3HG2	1	1	1	1
THR	H	N	-	-	-	1	-	-	-
THR	HA	CA	-	-	-	1	-	-	-
THR	HB	CB	-	-	-	1	-	-	-
THR	HG1	OG1	-	-	-	1	-	-	-
THR	1HG2	CG2	-	-	-	1	-	-	-
THR	2HG2	CG2	-	-	-	1	-	-	-
THR	3HG2	CG2	-	-	-	1	-	-	-
# Tryptophan
TRP	N	CA	H	C*	-	1	1	1	-
TRP	CA	N	C	CB	HA	1	1	1	1
TRP	C	CA	O	N+	-	1	2	1	-
TRP	O	C	-	-	-	2	-	-	-
TRP	CB	CA	CG	1HB	2HB	1	1	1	1
TRP	CG	CB	CD1	CD2	-	1	2	1	-
TRP	CD1	CG	NE2	HD1	-	2	1	1	-
TRP	CD2	CG	CE2	CE3	-	1	4	4	-
TRP	NE1	CD1	CE2	HE1	-	1	1	1	-
TRP	CE2	NE1	CD2	CZ2	-	1	4	4	-
TRP	CE3	CD2	CZ3	HE3	-	4	4	1	-
TRP	CZ2	CE2	CH2	HZ2	-	4	4	1	-
TRP	CZ3	CE3	CH2	HZ3	-	4	4	1	-
TRP	CH2	CZ2	CZ3	HH3	-	4	4	1	-
TRP	H	N	-	-	-	1	-	-	-
TRP	HA	CA	-	-	-	1	-	-	-
TRP	1HB	CB	-	-	-	1	-	-	-
TRP	2HB	CB	-	-	-	1	-	-	-
TRP	HD1	CD1	-	-	-	1	-	-	-
TRP	HE1	NE1	-	-	-	1	-	-	-
TRP	HE3	CE3	-	-	-	1	-	-	-
TRP	HZ2	CZ2	-	-	-	1	-	-	-
TRP	HZ3	CZ3	-	-	-	1	-	-	-
TRP	HH2	CH2	-	-	-	1	-	-	-
# Tyrosine
TYR	N	CA	H	C*	-	1	1	1	-
TYR	CA	N	C	CB	HA	1	1	1	1
TYR	C	CA	O	N+	-	1	2	1	-
TYR	O	C	-	-	-	2	-	-	-
TYR	CB	CA	CG	1HB	2HB	1	1	1	1
TYR	CG	CB	CD1	CD2	-	1	4	4	-
TYR	CD1	CG	CE1	HD1	-	4	4	1	-
TYR	CD2	CG	CE2	HD2	-	4	4	1	-
TYR	CE1	CD1	CZ	HE1	-	4	4	1	-
TYR	CE2	CD2	CZ	HE2	-	4	4	1	-
TYR	CZ	CE1	CE2	OH	-	4	4	1	-
TYR	OH	CZ	HH	-	-	1	1	-	-
TYR	H	N	-	-	-	1	-	-	-
TYR	HA	CA	-	-	-	1	-	-	-
TYR	1HB	CB	-	-	-	1	-	-	-
TYR	2HB	CB	-	-	-	1	-	-	-
TYR	HD1	CD1	-	-	-	1	-	-	-
TYR	HD2	CD2	-	-	-	1	-	-	-
TYR	HE1	CE1	-	-	-	1	-	-	-
TYR	HE2	CE2	-	-	-	1	-	-	-
TYR	HH	OH	-	-	-	1	-	-	-
# Valine
VAL	N	CA	H	C*	-	1	1	1	-
VAL	CA	N	C	CB	HA	1	1	1	1
VAL	C	CA	O	N+	-	1	2	1	-
VAL	O	C	-	-	-	2	-	-	-
VAL	CB	CA	CG1	CG2	HB	1	1	1	1
VAL	CG1	CB	1HG1	2HG1	3HG1	1	1	1	1
VAL	CG2	CB	1HG2	2HG2	3HG2	1	1	1	1
VAL	H	N	-	-	-	1	-	-	-
VAL	HA	CA	-	-	-	1	-	-	-
VAL	HB	CB	-	-	-	1	-	-	-
VAL	1HG1	CG1	-	-	-	1	-	-	-
VAL	2HG1	CG1	-	-	-	1	-	-	-
VAL	3HG1	CG1	-	-	-	1	-	-	-
VAL	1HG2	CG2	-	-	-	1	-	-	-
VAL	2HG2	CG2	-	-	-	1	-	-	-
VAL	3HG2	CG2	-	-	-	1	-	-	-
# Water
HOH     O       H1      H2      -       -       1       1       -       -
HOH     H1      O       -       -       -       1       1       -       -
HOH     H2      O       -       -       -       1       1       -       -
