#  COPYRIGHT NOTICE
#  
#  Silico - A Perl Molecular Toolkit
#  Copyright (C) 2008-25 David K. Chalmers and Benjamin P. Roberts,
#  Department of Medicinal Chemistry, Monash University
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


#<
#! charmm_amino_acid_atoms.dat
#? Amino acid connectivities and names according to Charmm22
#. $Revision: 1.7.2.1.2.1 $
#>
#  * Corresponds to C of previous AA
#  N+ Corresponds to N of next AA
#  @ Corresponds to SG of disulfide or HG
#
#
#AA	Atom	Connectivities
#
ACE	CA	C	HA1	HA2	HA3	1	1	1	1
ALA	C	CA	O	N+	-	1	2	1	-
ALA	O	C	-	-	-	2	-	-	-
ACE	HA1	CA	-	-	-	1	-	-	-
ACE	HA2	CA	-	-	-	1	-	-	-
ACE	HA3	CA	-	-	-	1	-	-	-
ALA	N	CA	HN	C*	-	1	1	1	-
ALA	CA	N	C	CB	HA	1	1	1	1
ALA	C	CA	O	N+	-	1	2	1	-
ALA	O	C	-	-	-	2	-	-	-
ALA	CB	CA	HB1	HB2	HB3	1	1	1	1
ALA	HN	N	-	-	-	1	-	-	-
ALA	HA	CA	-	-	-	1	-	-	-
ALA	HB1	CB	-	-	-	1	-	-	-
ALA	HB2	CB	-	-	-	1	-	-	-
ALA	HB3	CB	-	-	-	1	-	-	-
ASN	N	CA	HN	C*	-	1	1	1	-
ASN	CA	N	C	CB	HA	1	1	1	1
ASN	C	CA	O	N+	-	1	2	1	-
ASN	O	C	-	-	-	2	-	-	-
ASN	CB	CA	CG	HB1	HB2	1	1	1	1
ASN	CG	CB	OD1	ND2	-	1	2	1	-
ASN	OD1	CG	-	-	-	2	-	-	-
ASN	ND2	CB	HD21	HD22	-	1	1	1	-
ASN	HN	N	-	-	-	1	-	-	-
ASN	HA	CA	-	-	-	1	-	-	-
ASN	HB1	CB	-	-	-	1	-	-	-
ASN	HB2	CB	-	-	-	1	-	-	-
ASN	HD21	ND2	-	-	-	1	-	-	-
ASN	HD22	ND2	-	-	-	1	-	-	-
ARG	N	CA	HN	C*	-	1	1	1	-
ARG	CA	N	C	CB	HA	1	1	1	1
ARG	C	CA	O	N+	-	1	2	1	-
ARG	O	C	-	-	-	2	-	-	-
ARG	CB	CA	CG	HB1	HB2	1	1	1	1
ARG	CG	CB	CD	HG1	HG2	1	1	1	1
ARG	CD	CB	NE	HD1	HD2	1	1	1	1
ARG	NE	CD	CZ	HE	-	1	1	2	-
ARG	CZ	NE	NH1	NH2	-	2	1	1	-
ARG	NH1	CZ	HH11	HH12	-	1	1	1	-
ARG	NH2	CZ	HH21	HH22	-	1	1	1	-
ARG	HN	N	-	-	-	1	-	-	-
ARG	HA1	CA	-	-	-	1	-	-	-
ARG	HB1	CB	-	-	-	1	-	-	-
ARG	HB2	CB	-	-	-	1	-	-	-
ARG	HG1	CG	-	-	-	1	-	-	-
ARG	HG2	CG	-	-	-	1	-	-	-
ARG	HD1	CD	-	-	-	1	-	-	-
ARG	HD2	CD	-	-	-	1	-	-	-
ARG	HE	NE	-	-	-	1	-	-	-
ARG	HH11	NH1	-	-	-	1	-	-	-
ARG	HH12	NH1	-	-	-	1	-	-	-
ARG	HH21	NH2	-	-	-	1	-	-	-
ARG	HH22	NH2	-	-	-	1	-	-	-
ASP	N	CA	HN	C*	-	1	1	1	-
ASP	CA	N	C	CB	HA	1	1	1	1
ASP	C	CA	O	N+	-	1	2	1	-
ASP	O	C	-	-	-	2	-	-	-
ASP	CB	CA	CG	HB1	HB2	1	1	1	1
ASP	CG	CB	OD1	OD2	-	1	2	1	-
ASP	OD1	CB	-	-	-	2	-	-	-
ASP	OD2	CB	-	-	-	1	-	-	-
ASP	HN	N	-	-	-	1	-	-	-
ASP	HA	CA	-	-	-	1	-	-	-
ASP	HB1	CB	-	-	-	1	-	-	-
ASP	HB2	CB	-	-	-	1	-	-	-
CYS	N	CA	CB	HN	*	1	1	1	-
CYS	CA	N	C	CB	HA	1	1	1	1
CYS	C	CA	O	N+	-	1	2	1	-
CYS	O	C	-	-	-	2	-	-	-
CYS	CB	CA	SD	HB1	HB2	1	1	1	1
CYS	SG	CB	HG1	-	1	1	-	-
CYS	HN	N	-	-	-	1	-	-	-
CYS	HA	CA	-	-	-	1	-	-	-
CYS	HB1	CB	-	-	-	1	-	-	-
CYS	HB2	CB	-	-	-	1	-	-	-
CYS	HG1	SG	-	-	-	1	-	-	-	
GLN	N	CA	HN	C*	-	1	-	-	-
GLN	CA	N	C	CB	HA	1	1	1	1
GLN	C	CA	O	N+	-	1	2	-	-
GLN	O	C	-	-	-	2	-	-	-
GLN	CB	CA	CG	HB1	HB2	1	1	1	1
GLN	CG	CB	CD	HG1	HG2	1	1	1	1
GLN	CD	CB	OE1	NE2	-	1	2	1	-
GLN	OE1	CD	-	-	-	2	-	-	-
GLN	NE2	CD	HE21	HE22	-	1	1	1	-
GLN	HN	N	-	-	-	1	-	-	-
GLN	HA	CA	-	-	-	1	-	-	-
GLN	HB1	CB	-	-	-	1	-	-	-
GLN	HB2	CB	-	-	-	1	-	-	-
GLN	HG1	CG	-	-	-	1	-	-	-
GLN	HG2	CG	-	-	-	1	-	-	-
GLN	HE21	NE2	-	-	-	1	-	-	-
GLN	HE22	NE2	-	-	-	1	-	-	-
GLU	N	CA	HN	C*	-	1	1	1	-
GLU	CA	N	C	CB	HA	1	1	1	1
GLU	C	CA	O	N+	-	1	2	1	-
GLU	O	C	-	-	-	2	-	-	-
GLU	CB	CA	CG	HB1	HB2	1	1	1	1
GLU	CG	CB	CD	HG1	HG2	1	1	1	1
GLU	CD	CB	OE1	OE2	-	1	2	1	-
GLU	OE1	CD	-	-	-	2	-	-	-
GLU	OE2	CD	-	-	-	1	-	-	-
GLU	HN	N	-	-	-	1	-	-	-
GLU	HA	CA	-	-	-	1	-	-	-
GLU	HB1	CB	-	-	-	1	-	-	-
GLU	HB2	CB	-	-	-	1	-	-	-
GLU	HG1	CG	-	-	-	1	-	-	-
GLU	HG2	CG	-	-	-	1	-	-	-
GLY	N	CA	HN	C*	-	1	1	1	-
GLY	CA	N	C	HA1	HA2	1	1	1	1
GLY	C	CA	O	N+	-	1	2	1	-
GLY	O	C	-	-	-	2	-	-	-
GLY	HN	N	-	-	-	1	-	-	-
GLY	HA1	CA	-	-	-	1	-	-	-
GLY	HA2	CA	-	-	-	1	-	-	-
HSD	N	CA	HN	C*	-	1	1	1	-
HSD	CA	N	CB	HA	-	1	1	1	1
HSD	C	CA	O	N+	-	1	2	1	-
HSD	O	C	-	-	-	2	-	-	-
HSD	CB	CA	CG	HB1	HB2	1	1	1	1
HSD	CG	CB	ND1	CD2	-	1	1	2	-
HSD	ND1	CG	CE1	HD1	-	1	1	1	-
HSD	CD2	CG	NE2	HD2	-	2	1	1	-
HSD	CE1	ND1	NE2	HE1	-	1	2	1	-
HSD	NE2	CD2	CE1	HE2	-	1	2	1	-
HSD	HN	N	-	-	-	1	-	-	-
HSD	HA	CA	-	-	-	1	-	-	-
HSD	HB1	CB	-	-	-	1	-	-	-
HSD	HB2	CB	-	-	-	1	-	-	-
HSD	HD1	ND1	-	-	-	1	-	-	-
HSD	HD2	CD2	-	-	-	1	-	-	-
HSD	HE2	NE2	-	-	-	1	-	-	-
ILE	N	CA	HN	C*	-	1	1	1	-
ILE	CA	N	C	CB	HA	1	1	1	1
ILE	C	CA	O	N+	-	1	2	1	-
ILE	O	C	-	-	-	2	-	-	-
ILE	CB	CA	CG1	G2	HB	1	1	1	1
ILE	CG1	CB	CD	HG11	HG12	1	1	1	1
ILE	CG2	CB	HG21	HG22	HG23	1	1	1	1
ILE	CD	CG	HD1	HD2	HD3	1	1	1	1
ILE	HN	N	-	-	-	1	-	-	-
ILE	HA	CA	-	-	-	1	-	-	-
ILE	HB	CB	-	-	-	1	-	-	-
ILE	HG11	CG1	-	-	-	1	-	-	-
ILE	HG12	CG1	-	-	-	1	-	-	-
ILE	HG21	CG2	-	-	-	1	-	-	-
ILE	HG22	CG2	-	-	-	1	-	-	-
ILE	HG23	CG2	-	-	-	1	-	-	-
ILE	HD1	CD1	-	-	-	1	-	-	-
ILE	HD2	CD1	-	-	-	1	-	-	-
ILE	HD3	CD1	-	-	-	1	-	-	-
LEU	N	CA	HN	C*	-	1	1	1	-
LEU	CA	N	C	CB	HA	1	1	1	1
LEU	C	CA	O	N+	-	1	2	1	-
LEU	O	C	-	-	-	2	-	-	-
LEU	CB	CA	CG	HB1	HB2	1	1	1	1
LEU	CG	CB	CD1	CD2	HG	1	1	1	1
LEU	CD1	CG	HD11	HD12	HD13	1	1	1	1
LEU	CD2	CG	HD21	HD22	HD23	1	1	1	1
LEU	HN	N	-	-	-	1	-	-	-
LEU	HA	CA	-	-	-	1	-	-	-
LEU	HB1	CB	-	-	-	1	-	-	-
LEU	HB2	CB	-	-	-	1	-	-	-
LEU	HG	CG	-	-	-	1	-	-	-
LEU	HD11	CD1	-	-	-	1	-	-	-
LEU	HD12	CD1	-	-	-	1	-	-	-
LEU	HD13	CD1	-	-	-	1	-	-	-
LEU	HD21	CD2	-	-	-	1	-	-	-
LEU	HD22	CD2	-	-	-	1	-	-	-
LEU	HD23	CD2	-	-	-	1	-	-	-
LYS	N	CA	HN	C*	-	1	1	1	-
LYS	CA	N	C	CB	HA	1	1	1	1
LYS	C	CA	O	N+	-	1	2	1	-
LYS	O	C	-	-	-	2	-	-	-
LYS	CB	CA	CG	HB1	HB2	1	1	1	1
LYS	CG	CB	CD	HG1	HG2	1	1	1	1
LYS	CD	CG	CE	HD1	HD2	1	1	1	1
LYS	CE	CD	NZ	HE1	HE2	1	1	1	1
LYS	NZ	CE	HZ1	HZ2	HZ3	1	1	1	1
LYS	HN	N	-	-	-	1	-	-	-
LYS	HA	CA	-	-	-	1	-	-	-
LYS	HB1	CB	-	-	-	1	-	-	-
LYS	HB2	CB	-	-	-	1	-	-	-
LYS	HG1	CG	-	-	-	1	-	-	-
LYS	HG2	CG	-	-	-	1	-	-	-
LYS	HD1	CD	-	-	-	1	-	-	-
LYS	HD2	CD	-	-	-	1	-	-	-
LYS	HE1	CE	-	-	-	1	-	-	-
LYS	HE2	CE	-	-	-	1	-	-	-
LYS	HZ1	NZ	-	-	-	1	-	-	-
LYS	HZ2	NZ	-	-	-	1	-	-	-
LYS	HZ3	NZ	-	-	-	1	-	-	-
MET	N	CA	HN	C*	-	1	1	1	-
MET	CA	N	C	CB	HA	1	1	1	1
MET	C	CA	O	N+	-	1	2	1	-
MET	O	C	-	-	-	2	-	-	-
MET	CB	CA	CG	HB1	HB2	1	1	1	1
MET	CG	CB	CD	HG1	HG2	1	1	1	1
MET	SD	CG	CE	-	-	1	1	-	-
MET	CE	CD	HE1	HE2	HE3	1	1	1	1
MET	HN	N	-	-	-	1	-	-	-
MET	HA	CA	-	-	-	1	-	-	-
MET	HB1	CB	-	-	-	1	-	-	-
MET	HB2	CB	-	-	-	1	-	-	-
MET	HG1	CG	-	-	-	1	-	-	-
MET	HG2	CG	-	-	-	1	-	-	-
MET	HE1	CE	-	-	-	1	-	-	-
MET	HE2	CE	-	-	-	1	-	-	-
MET	HE3	CE	-	-	-	1	-	-	-
PHE	N	CA	HN	C*	-	1	1	1	-
PHE	CA	N	C	CB	HA	1	1	1	1
PHE	C	CA	O	N+	-	1	2	1	-
PHE	O	C	-	-	-	2	-	-	-
PHE	CB	CA	CG	HB1	HB2	1	1	1	1
PHE	CG	CB	CD1	CD2	-	1	4	4	-
PHE	CD1	CG	CE1	HD1	-	4	4	1	-
PHE	CD2	CG	CE2	HD2	-	4	4	1	-
PHE	CE1	CD1	CZ	HE1	-	4	4	1	-
PHE	CE2	CD2	CZ	HE2	-	4	4	1	-
PHE	CZ	CE1	CE2	HZ	-	4	4	1	-
PHE	HN	N	-	-	-	1	-	-	-
PHE	HA	CA	-	-	-	1	-	-	-
PHE	HB1	CB	-	-	-	1	-	-	-
PHE	HB2	CB	-	-	-	1	-	-	-
PHE	HD1	CD1	-	-	-	1	-	-	-
PHE	HD2	CD2	-	-	-	1	-	-	-
PHE	HE1	CE1	-	-	-	1	-	-	-
PHE	HE2	CE2	-	-	-	1	-	-	-
PHE	HZ	CZ	-	-	-	1	-	-	-
PRO	N	CA	CD	C*	-	1	1	1	-
PRO	CA	N	C	CB	HA	1	1	1	1
PRO	C	CA	O	N+	-	1	2	1	-
PRO	O	C	-	-	-	2	-	-	-
PRO	CB	CA	CG	HB1	HB2	1	1	1	1
PRO	CG	CB	CD	HG1	HG2	1	1	1	1
PRO	CD	CG	N	HD1	HD2	1	1	1	1
PRO	HA	CA	-	-	-	1	-	-	-
PRO	HB1	CB	-	-	-	1	-	-	-
PRO	HB2	CB	-	-	-	1	-	-	-
PRO	HG1	CG	-	-	-	1	-	-	-
PRO	HG2	CG	-	-	-	1	-	-	-
PRO	HD1	CD	-	-	-	1	-	-	-
PRO	HD2	CD	-	-	-	1	-	-	-
SER	N	CA	HN	C*	-	1	1	1	-
SER	CA	N	C	CB	HA	1	1	1	1
SER	C	CA	O	N+	-	1	2	1	-
SER	O	C	-	-	-	2	-	-	-
SER	CB	CA	OG	HB1	HB2	1	1	1	1
SER	OG	CB	HG1	-	-	1	1	-	-
SER	HN	N	-	-	-	1	-	-	-
SER	HA	CA	-	-	-	1	-	-	-
SER	HB1	CB	-	-	-	1	-	-	-
SER	HB2	CB	-	-	-	1	-	-	-
SER	HG1	OG	-	-	-	1	-	-	-
THR	N	CA	HN	C*	-	1	-	-	-
THR	CA	N	C	CB	HA	1	1	1	1
THR	C	CA	O	N+	-	1	1	1	-
THR	O	C	-	-	-	2	-	-	-
THR	CB	CA	OG1	CG2	HB	1	1	1	1
THR	OG1	CB	HG1	-	-	1	1	-	-
THR	CG2	CB	HG21	HG22	HG23	1	1	1	1
THR	HN	N	-	-	-	1	-	-	-
THR	HA	CA	-	-	-	1	-	-	-
THR	HB	CB	-	-	-	1	-	-	-
THR	HG1	OG1	-	-	-	1	-	-	-
THR	HG21	CG2	-	-	-	1	-	-	-
THR	HG22	CG2	-	-	-	1	-	-	-
THR	HG23	CG2	-	-	-	1	-	-	-
TRP	N	CA	HN	C*	-	1	1	1	-
TRP	CA	N	C	CB	HA	1	1	1	1
TRP	C	CA	O	N+	-	1	2	1	-
TRP	O	C	-	-	-	2	-	-	-
TRP	CB	CA	CG	HB1	HB2	1	1	1	1
TRP	CG	CB	CD1	CD2	-	1	2	1	-
TRP	CD1	CG	NE2	HD1	-	2	1	1	-
TRP	CD2	CG	CE2	CE3	-	1	4	4	-
TRP	NE1	CD1	CE2	HE1	-	1	1	1	-
TRP	CE2	NE1	CD2	CZ2	-	1	4	4	-
TRP	CE3	CD2	CZ3	HE3	-	4	4	1	-
TRP	CZ2	CE2	CH2	HZ2	-	4	4	1	-
TRP	CZ3	CE3	CH2	HZ3	-	4	4	1	-
TRP	CH2	CZ2	CZ3	HH2	-	4	4	1	-
TRP	HN	N	-	-	-	1	-	-	-
TRP	HA	CA	-	-	-	1	-	-	-
TRP	HB1	CB	-	-	-	1	-	-	-
TRP	HB2	CB	-	-	-	1	-	-	-
TRP	HD1	CD1	-	-	-	1	-	-	-
TRP	HE1	NE1	-	-	-	1	-	-	-
TRP	HE3	CE3	-	-	-	1	-	-	-
TRP	HZ2	CZ2	-	-	-	1	-	-	-
TRP	HZ3	CZ3	-	-	-	1	-	-	-
TRP	HH2	CH2	-	-	-	1	-	-	-
TYR	N	CA	HN	C*	-	1	1	1	-
TYR	CA	N	C	CB	HA	1	1	1	1
TYR	C	CA	O	N+	-	1	2	1	-
TYR	O	C	-	-	-	2	-	-	-
TYR	CB	CA	CG	HB1	HB2	1	1	1	1
TYR	CG	CB	CD1	CD2	-	1	4	4	-
TYR	CD1	CG	CE1	HD1	-	4	4	1	-
TYR	CD2	CG	CE2	HD2	-	4	4	1	-
TYR	CE1	CD1	CZ	HE1	-	4	4	1	-
TYR	CE2	CD2	CZ	HE2	-	4	4	1	-
TYR	CZ	CE1	CE2	OH	-	4	4	1	-
TYR	OH	CZ	HH	-	-	1	1	-	-
TYR	HN	N	-	-	-	1	-	-	-
TYR	HA	CA	-	-	-	1	-	-	-
TYR	HB1	CB	-	-	-	1	-	-	-
TYR	HB2	CB	-	-	-	1	-	-	-
TYR	HD1	CD1	-	-	-	1	-	-	-
TYR	HD2	CD2	-	-	-	1	-	-	-
TYR	HE1	CE1	-	-	-	1	-	-	-
TYR	HE2	CE2	-	-	-	1	-	-	-
TYR	HH	OH	-	-	-	1	-	-	-
VAL	N	CA	HN	C*	-	1	1	1	-
VAL	CA	N	C	CB	HA	1	1	1	1
VAL	C	CA	O	N+	-	1	2	1	-
VAL	O	C	-	-	-	2	-	-	-
VAL	CB	CA	CG1	CG2	HB	1	1	1	1
VAL	CG1	CB	HG11	HG12	HG13	1	1	1	1
VAL	CG2	CB	HG21	HG22	HG23	1	1	1	1
VAL	HN	N	-	-	-	1	-	-	-
VAL	HA	CA	-	-	-	1	-	-	-
VAL	HB	CB	-	-	-	1	-	-	-
VAL	HG11	CG1	-	-	-	1	-	-	-
VAL	HG12	CG1	-	-	-	1	-	-	-
VAL	HG13	CG1	-	-	-	1	-	-	-
VAL	HG21	CG2	-	-	-	1	-	-	-
VAL	HG22	CG2	-	-	-	1	-	-	-
VAL	HG23	CG2	-	-	-	1	-	-	-
HOH	O	H1	H2	-	-	1	1	-	-
HOH	H1	O	-	-	-	1	1	-	-
HOH	H2	O	-	-	-	1	1	-	-
